<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landmark</title>
</head>
<body>
    <h1 align="center">Landmarks</h1>
    <ol>
        <li>
            <strong>Name:</strong> Clock Tower
            <br>
            <strong>location:</strong>Dehradun
            <br>
            <strong>Description:</strong>Clock tower, also known as "ghanta ghar" is a very famous tourist attraction. It was started in the year 1948 and got completed in 1953.
            <br>
            <br>
        </li>
        <li>
            <strong>Name:</strong>India Gate
            <br>
            <strong>location:</strong>New Delhi
            <br>
            <strong>Description:</strong>The India Gate is a war memorial located near the Kartavya path on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Rajpath.
            <br>
            <br>
        </li>
        <li>
            <strong>Name:</strong>ISKON Temple
            <br>
            <strong>location:</strong>New Delhi
            <br>
            <strong>Description:</strong>Sri Sri Radha Parthasarathi Mandir, generally known as the ISKCON Delhi temple, is a well known Vaishnav temple of Lord Krishna and goddess Radha in the form of Radha Parthasarathi. 
            <br>
            <br>
        </li>
        <li>
            <strong>Name:</strong>Tirupati Balaji
            <br>
            <strong>location:</strong>Andhra Pradesh
            <br>
            <strong>Description:</strong>Situated in the Chittoor district of Andhra Pradesh, Tirupati is known for Lord Venkateshwara Temple, one of the most visited pilgrimage centers in the world.
            <br>
            <br>
        </li>
        <li>
            <strong>Name:</strong>Chittorgarh Fort
            <br>
            <strong>location:</strong>Rajasthan
            <br>
            <strong>Description:</strong> India's largest fort spans nearly 700 acres, Covering around 691.9 acres in all, there are a total of 65 structures within the fort. It looks like a fish when viewed aerially with the circumference being 13 kms 
            <br>
            <br>
        </li>
    </ol>
</body>
</html>